AddOptionMenu OptionsMenu
{
  SubMenu "$DPS_TITLE", dps_Menu
}

OptionMenu dps_Menu
{

  Title "$DPS_TITLE"

  ColorPicker "$DPS_COLOR", dps_color
  SafeCommand "$DPS_COLOR_RESET", "resetcvar dps_color"

  StaticText ""
  Slider "$DPS_ALPHA", dps_alpha, 0, 1, 0.1, 1
  SafeCommand "$DPS_ALPHA_RESET", "resetcvar dps_alpha"

  StaticText ""
  Slider "$DPS_SCALE", dps_scale, 1, 4, 1, 0
  SafeCommand "$DPS_SCALE_RESET", "resetcvar dps_scale"

  StaticText ""
  Slider "$DPS_X", dps_x, 0, 1, 0.01, 2
  SafeCommand "$DPS_X_RESET", "resetcvar dps_x"

  StaticText ""
  Slider "$DPS_Y", dps_y, 0, 1, 0.01, 2
  SafeCommand "$DPS_Y_RESET", "resetcvar dps_y"

} // OptionMenu dps_Menu
